; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbasp     ; Or arduino (for Uno ISP)
upload_speed = 19200
board_build.f_cpu = 8000000L    ; 8MHz internal clock

; 8MHz internal fuses (lfuse=0xE2 clears CKDIV8)
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF

upload_flags = 
    -Pusb
    -v
    -B 4
    -F

[env:attiny412]
platform  = atmelmegaavr        ; megaAVR / tiny0/1/2 family platform
board     = ATtiny412           ; built‑in board ID
framework = arduino

; optional overrides (if you want to be explicit)
board_build.mcu  = attiny412   ; already set by the board
;board_build.f_cpu = 16000000L  ; default is 16 MHz, change if you use another clock
board_build.f_cpu = 8000000L    ; 8MHz internal clock


upload_protocol = custom
upload_flags = -dtiny412 -e -f $SOURCE -v  ; pyupdi flags
upload_command = pyupdi $UPLOAD_FLAGS -c $UPLOAD_PORT -b 115200

