; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;env:attiny85]
;platform = atmelavr
;board = attiny85
;framework = arduino
;upload_protocol = usbasp
;upload_flags = 
;    -Pusb
;    -v
;    -B 4
;    -F
;board_build.f_cpu = 1200000L  ; 1.2MHz internal osc (adjust code timings if needed)
; Optional fuses for 1.2MHz (internal 8MHz /8 prescale, BOD disabled):
; board_fuses.lfuse = 0x40  ; ~1.2MHz CKDIV8 + no ext clock
; board_fuses.hfuse = 0xDF  ; BOD disabled (level 2), no RSTDISBL
; board_fuses.efuse = 0xFF  ; Default


[env:attiny85]
platform = atmelavr          ; ← FIXED: Remove "-attiny"
board = attiny85
framework = arduino
upload_protocol = usbasp     ; Or arduino (for Uno ISP)
upload_speed = 19200
; 8MHz internal clock
board_build.f_cpu = 8000000L

; 8MHz internal fuses (lfuse=0xE2 clears CKDIV8)
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF

upload_flags = 
    -Pusb
    -v
    -B 4
    -F

